#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/*
 * generated by Xtext 2.11.0.RC2
 */
package ${basePackage}.ide

import com.google.inject.Guice
import ${basePackage}.${dslName}RuntimeModule
import ${basePackage}.${dslName}StandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ${dslName}IdeSetup extends ${dslName}StandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ${dslName}RuntimeModule, new ${dslName}IdeModule))
	}
	
}
