# emt-xtext-archetype

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .project  README.md  pom.xml
src/main/resources/archetype-resources/.launch/: Generate Language Infrastructure (__dslName__).launch  Launch Runtime Eclipse.launch
src/main/resources/archetype-resources/__package__/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
src/main/resources/archetype-resources/__package__.ide/: build.properties  pom.xml
src/main/resources/archetype-resources/__package__.ide/src/__basePackagePath__/ide/: __dslName__IdeModule.xtend  __dslName__IdeSetup.xtend
src/main/resources/archetype-resources/__package__.releng/: .project  __package__.releng.launch  pom.xml
src/main/resources/archetype-resources/__package__.sdk/: .project  build.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/__package__.tests/: .classpath  .project  __package__.tests.launch  build.properties  pom.xml
src/main/resources/archetype-resources/__package__.tests/src/__basePackagePath__/tests/: __dslName__ParsingTest.xtend
src/main/resources/archetype-resources/__package__.tests/src/__packagePath__/tests/: SimpleParsingTest.xtend
src/main/resources/archetype-resources/__package__.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
src/main/resources/archetype-resources/__package__.ui/src/__basePackagePath__/ui/: __dslName__UiModule.java  __dslName__UiModule.xtend
src/main/resources/archetype-resources/__package__.ui/src/__basePackagePath__/ui/contentassist/: __dslName__ProposalProvider.xtend
src/main/resources/archetype-resources/__package__.ui/src/__basePackagePath__/ui/labeling/: __dslName__DescriptionLabelProvider.xtend  __dslName__LabelProvider.xtend
src/main/resources/archetype-resources/__package__.ui/src/__basePackagePath__/ui/outline/: __dslName__OutlineTreeProvider.xtend
src/main/resources/archetype-resources/__package__.ui/src/__basePackagePath__/ui/quickfix/: __dslName__QuickfixProvider.xtend
src/main/resources/archetype-resources/__package__.updatesite/: .project  category.xml  pom.xml
src/main/resources/archetype-resources/__package__/.launch/: Generate Language Infrastructure (__package__).launch  Launch Runtime Eclipse.launch
src/main/resources/archetype-resources/__package__/src/__basePackagePath__/: Generate__dslName__.mwe2  __dslName__.xtext  __dslName__RuntimeModule.java  __dslName__RuntimeModule.xtend  __dslName__StandaloneSetup.java  __dslName__StandaloneSetup.xtend
src/main/resources/archetype-resources/__package__/src/__basePackagePath__/formatting/: __dslName__Formatter.xtend
src/main/resources/archetype-resources/__package__/src/__basePackagePath__/jvmmodel/: __dslName__JvmModelInferrer.xtend
src/main/resources/archetype-resources/__package__/src/__basePackagePath__/scoping/: __dslName__ScopeProvider.xtend
src/main/resources/archetype-resources/__package__/src/__basePackagePath__/validation/: __dslName__Validator.xtend
src/main/resources/archetype-resources/__rootArtifactId__.dsl/: .project  README.md  build.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.dsl/src/__pkgPath__/: Generate__dslName__.mwe2  __dslName__.xtext
src/main/resources/archetype-resources/__rootArtifactId__.repository/: .project  README.md  __techName__.product  category.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.sdk/: .project  README.md  build.properties  feature.properties  feature.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.tests/: .project  README.md  __rootArtifactId__.tests.launch  build.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__.ui/: .classpath  .project  README.md  pom.xml
src/main/resources/archetype-resources/__techName__-test/: .project
src/main/resources/archetype-resources/example-project/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/example-project-gradle/: build.gradle  gradlew  gradlew.bat
src/main/resources/archetype-resources/example-project-gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/archetype-resources/example-project-gradle/src/main/__dslExtension__es/: Super.__dslExtension__
src/main/resources/archetype-resources/example-project-gradle/src/main/java/my/pack/: Foo.xtend
src/main/resources/archetype-resources/example-project/src/test/java/my/hero/: SuperManTest.xtend
