<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.4.0</version>
    </parent>

    <groupId>org.fuin.archetypes</groupId>
    <artifactId>emt-xtext-archetype</artifactId>
    <version>0.2.1</version>
    <packaging>maven-archetype</packaging>
    <name>Eclipse Maven Tycho XText Archetype</name>
    
    <description>Maven archetype that creates an Xtext project with a multi module Maven layout and Tycho (manifest-first approach).</description>
    <url>http://www.fuin.org/utils4j/emt-xtext-archetype</url>

    <scm>
        <connection>scm:git:git://github.com/fuinorg/emt-xtext-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/emt-xtext-archetype.git</developerConnection>
        <url>https://github.com/fuinorg/emt-xtext-archetype/</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/emt-xtext-archetype/issues</url>
    </issueManagement>

    <build>
        
        <extensions>
            
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
            
        </extensions>
        
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.2</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            
        </plugins>
        
    </build>
  
</project>
