#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${package}
Bundle-Vendor: My Company
Bundle-Version: ${eclipseVersion}
Bundle-SymbolicName: ${package}; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ${basePackage}.jvmmodel,
 ${basePackage}.services,
 ${basePackage},
 ${package}.impl,
 ${package}.util,
 ${basePackage}.validation,
 ${basePackage}.parser.antlr.internal,
 ${basePackage}.serializer,
 ${basePackage}.parser.antlr,
 ${package},
 ${basePackage}.scoping
Import-Package: org.apache.log4j
