<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="${fullName}" 
         uid="${groupId}.product.uid" 
         id="${groupId}.product" 
         application="${groupId}.application"
         version="${eclipseVersion}" 
         useFeatures="true" 
         includeLaunchers="false">

   <configIni use="default" />

   <launcherArgs />

   <windowImages />

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm />

   <plugins />

   <features>
      <feature id="${rootArtifactId}.sdk" version="${eclipseVersion}"/>
   </features>


</product>
